 

''f'n ι msam ,αἰ ι· ('1''..*1...'..1‹ k ··.·. 1ko

successit (Γ lans« κ’. post quun Jalvm
poscumus (f mcnwnnur. Postquam am·
mimmii vt Persae {votentvs ‹‘x;·>i›.=‹·¹1t. tum
<ss nd >e1·x;111‹lu¹11 ff-‹vlitimnm aequilibri—
msim ffi‘1-'§1·¹³5* nmmarunt: inm Sidu-

· ΔΗι sortist* ι Uilli-1 ,Nalm la ‹laerln *sa-m ll! ini-

; >ed As‘giji lumi nl· eo xi« ti . Sido-
xlmgnuti a. unt(- (Ἥ. [22⁸0. licet tardius
ἰι ἰιμῐαιιιηηννὶιιῑ. tamt-11 usibus'dvstitn-

2 ·!‹'›11i‹7›1·111u. dein perunum jugum sorte

ιἰιῐῑ ‹ujm ilnffnntiontvs, dnm nwxims li-
:¹1 armi> rexindicuu· minuissent. (hlaus
ιι wx nihi! eon—lemvntius tructas it: inu»
xus «Ἧι-ιιῐι] >ociis Avgjpliis. Sidonius in
:mgllsliais 1‘t¹‹1(·3.;i1; 111 «ἢν» (lulilionmn
:ms saum—11¹ nolentem m· in hostium ma«-
ι.ιιιῐ . 1›‹‚1i11>.se‹=‹1111 tiu-mn ſs suis >ponte
wrmt. ‘'ixitns qui‹l‹·111 postliminio exvi-

“ ‹· fuimis, lnulieqm· ‹·x=t.·t superstes.

¹ «11⁴11111 in Mun-nicia regnum flou-ns erut

ιιι. quun} nutv fundatum Salutnmtttsss tvm·
iffi. amni> jam stvtim·mnu-udin J1f.s.7›lm.s.
Murum Tyri {hg-1111 1n‹·¹n‹›1·i.¹m §vtu-
ιι ἰιιιηιιὰα huminum uldin-unit. Ile'ram

¹ ·ἰ «·(·Ια“1)ι·ιί·ὶιιιιικ , Sa! m« 7115 &nc-{nte floruit

‹Hnu- Tyrinum} svs inte-grm- (ϊιιιιί, qni

‹l Templum }1i(·1·‹›s‹·[x mmmmm exstruo-n

mitium-t111;.t‹·1·i..m ⁵¹¹I'}¹‘'‘¹¹¹‘'¹⁸i⁸· ‹l› 'sni
ιλ 2 nu·

· dm L. lfv. Ῐι J··‹¹1r.c.11. ν. 1(·. ι *Umq-
ς. 1,.ἷ. οέἶ, (ΙΙ 3. 11εὲ c. :'», ¹51.qu-

 

