 

*****

 

Q]
01
0⁴⁸

le db ano ram.

Caput XIX.

HISTORIA THEBANORUM.

ᾗ. 1. Thebae in Achaja Graeciae provincia sitae
erant, quae jam olim tanta celebritate claruerunt,
ut neque Athenis cederent , tamquam patria
multorum illustrium virorum. Vocatur alias haec
regio Boeotia. Horum Dii praecipui erant: Apol-
lo, Diana, V enus.. Et quidem Apollini annuum
eligebant sacerdotem Laurea coronatum ‚ a) cui
imprimis tauros immolarunt. Thebani habebant
etiam Deae Fortunae aedem3 unde crediderunt:
quemvis imprccecellere.) prout fortuna utitur. b)
Circa annum Μ. 2200. teste Pausania 6) Thebis
regnavit OgygeS, Iacobo aequalis3 cujus aetate
in Attica contigit 66111316 diluvium OgyD oium ‚
Poetarum encomiis celebr atum. Hic ab 1111110511]-
gulae urbes suos habuerunt regulos nemini sub-
jectOS‚ et cum reliquis civitatibus in commune
de Republica consulentes3 quorum tamen nomi-
na et seriem, in monumentis Historicis non repe-
rimus. Quare antiquissima eorum tempora ob-
scura declaramus. Juxta fidedigniores autem Scri-
ptores , cl)Regnum Thebanorum Cadmo Phoeni-
cio originem debet, quiEczropccm sororem frustra
quae—

 

α) Pausan. L. 4 6 {O.l›)idem.ibid.16.c)L.

9. 6. 5. Aliicanus ap Svncell p 1408.Οὲ5311111
*1051 161111616111111611 d) Ο1οά111.816111 L. ⁹04. 6.
mrumst] 111 Bucolici L. 9

⁴ ι κ’
.““
ιη» . 2,
“ ,·,-“ Α
1 « T
1 , 20⁸5)
u! (u,
’1- bu: Α
*⁵⁴4¹ ¹ ‘⁹‘- ,,
⁴!

0 ¹ ⁰5⁴
Α, - Χ
”’ ¹⁴st L«

l Ἴ ¹

1 -,

i Ι ““ἱ

Ι 2 ιι

l n
b-
,ζ ·<,“1;
, 1 Τζί
’ ¹ '³
Μ’ μγ.
. -··’-’
³ ,³2³ 1,
ψὲ
ἐ. λ
³ ,ι ἡ)
, ,1ν §.p
:²¹:¹⁴
’”·ἰ.,ἶ’·-,
“ .
l ''1⁸2³ss

Ἴ ' ·j=.;j»;.·,

ΰξςῑῑι

1 tl*—

”1“.
3 κ,..’ζ’;
,1 ¹·
ἱ κῧη
ἶ4 ”,··ι.·“
“ b
’Ἃ «κ’ξε
³=⁴ *stt ι
‚A ›-
*lx „v 'f
1 1, ,
, .
¹ tr
⁴1
1
Ι
z

 

